{% extends 'base.html' %}

{% block head %}

<title>Credit Card Default Prediction</title>
<!--<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">-->
{% endblock %}

{% block body %}
<div class="container">
    <h1 style="text-align: center">Credit Card Default Prediction</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <style>
body {
  background-image: url('https://www.whitehouse.gov/wp-content/uploads/2017/11/WhiteHouse-Faded-1387x720.jpg');
}
</style>
            <style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
<label><b>LIMIT_BAL</b></label><br>
<input size="1000" type="number" step="0.00001" name="LIMIT_BAL" id="LIMIT_BAL" placeholder="LIMIT_BAL"><br>
<label><b>SEX</b></label><br>
<input type="number" step="0.01" name="SEX" id="SEX" placeholder="SEX"><br>
<label><b>AGE</b></label><br>
<input type="number" step="0.01" name="AGE" id="AGE" placeholder="AGE"><br>
<label><b>PAY_1</b></label><br>
<input type="number" step="0.01" name="PAY_1" id="PAY_1" placeholder="PAY_1"><br>
<label><b>PAY_2</b></label><br>
<input type="number" step="0.01" name="PAY_2" id="PAY_2" placeholder="PAY_2"><br>
<label><b>PAY_3</b></label><br>
<input type="number" step="0.01" name="PAY_3" id="PAY_3" placeholder="PAY_3"><br>
<label><b>PAY_4</b></label><br>
<input type="number" step="0.01" name="PAY_4" id="PAY_4" placeholder="PAY_4"><br>
<label><b>PAY_AMT1</b></label><br>
<input type="number" step="0.01" name="PAY_AMT1" id="PAY_AMT1"placeholder="PAY_AMT1"><br>
<label><b>PAY_AMT2</b></label><br>
<input type="number" step="0.01" name="PAY_AMT2" id="PAY_AMT2"placeholder="PAY_AMT2"><br>
<label><b>PAY_AMT3</b></label><br>
<input type="number" step="0.01" name="PAY_AMT3" id="PAY_AMT3"placeholder="PAY_AMT3"><br>
<label><b>PAY_AMT4</b></label><br>
<input type="number" step="0.01" name="PAY_AMT4" id="PAY_AMT4"placeholder="PAY_AMT4"><br>
<label><b>PAY_AMT5</b></label><br>
<input type="number" step="0.01" name="PAY_AMT5" id="PAY_AMT5"placeholder="PAY_AMT5"><br>
<label><b>PAY_AMT6</b></label><br>
<input type="number" step="0.01" name="PAY_AMT6" id="PAY_AMT6"placeholder="PAY_AMT6"><br>
<label><b>EDUCATION</b></label><br>
<input type="number" step="0.01" name="EDUCATION" id="EDUCATION"placeholder="EDUCATION"><br>
<label><b>MARRIAGE</b></label><br>
<input type="number" step="0.01" name="MARRIAGE" id="MARRIAGE"placeholder="MARRIAGE"><br>
<input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}